{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Spele.SpelesProcesi.Main",
            "projectName": "VectevaMaja_b0cbe519"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Spele.SpelesProcesi.Main",
            "projectName": "VectevaMaja_1d91e1f0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Spele.SpelesProcesi.Main",
            "projectName": "VectevaMaja-Java_921a276"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Spele.SpelesProcesi.Main",
            "projectName": "VectevaMajaJava_5d128832"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java-programming-Game_35158c26"
        },
        {
            "name": "Launch",
            "type": "mono",
            "request": "launch",
            "program": "${workspaceRoot}/program.exe",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}